#mongo_biddingkeyword
server.port=8081

spring.data.mongo.database=mobilelog
spring.data.mongo.username=mobilelog
spring.data.mongo.password=3482mobilelog2004
spring.data.mongo.port=27017
spring.data.mongo.host=121.78.124.180
spring.data.mongo.uri=mongodb://121.78.124.180:27017/mobilelog
#mobilelog.mongo.host=192.168.150.180
#mobilelog.mongo.uri=mongodb://192.168.150.180:27017/mobilelog

#spring.security.oauth2.client.registration.google.client-id=714228005236-t1kul05936v3gi1jlvgne9qn11djnh17.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=dvekbf4PXnOdCZOQ4XIYQF-i
#spring.security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#spring.security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.clientAuthenticationScheme=form
#spring.security.oauth2.client.scope=profile
#spring.security.oauth2.resource.prefer-token-info=true
##need add google+ api
#spring.security.oauth2.resource.user-info-uri=https://www.googleapis.com/plus/v1/people/me

#spring.security.oauth2.client.registration.facebook.client-secret=aa72e1ac7d57a4ad72249c1e56f47913
#spring.security.oauth2.client.registration.facebook.client-id=1031537590356503
